{
  "name": "juxin-train-exam-backend",
  "version": "5.130.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:smoke": "vitest run tests/smoke.e2e.test.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "ali-oss": "^6.23.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.2",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
