{
  "name": "juxin-auth",
  "version": "5.120.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.10.1",
    "nodemailer": "^8.0.2",
    "xlsx": "^0.18.5"
  }
}
