{
  "expo": {
    "name": "聚信移动工作台",
    "slug": "juxin-mobile-app",
    "version": "5.73.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.juxin.mobile"
    },
    "android": {
      "package": "com.juxin.mobile"
    }
  }
}
