{
  "name": "juxin-ticketing",
  "version": "5.0.3",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.10.1"
  }
}
